PORT=5000
CLIENT_URL=http://localhost:5173

# Supabase Configuration
# You can find these in your Supabase Dashboard -> Project Settings -> API
SUPABASE_URL=https://ptxnlyuwrmmvxmeazouz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_bpUJJa2MJL85lxdy9V-cTQ_iOf8_T4R
SUPABASE_SERVICE_ROLE_KEY=sb_secret_SjU-ebR9I23zugqiv-FhvQ_fmNu1aJa

# Google Sheets Integration
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzzcSvk0POeSU9BZ8rhZwLrRoPjfkZ3X81p1ng_G4ug8wF5K9xb-caVuG6YfvVVgsBE5w/exec

